# account

./: README.md  pom.xml
src/main/java/com/org/account/: AccountApplication.java  App.java
src/main/java/com/org/account/controller/: AccountControl.java  LoginSessionController.java  SampleController.java  UserController.java
src/main/java/com/org/account/domain/: User.java  UserRepository.java
src/main/java/com/org/account/mapper/: AccountBindsMapper.java  AccountsMapper.java  AppAccountsMapper.java  AppParamMapper.java  DebugLogsMapper.java  EmailCaptchaMapper.java  LoginSessionsMapper.java  PhoneCaptchaMapper.java  PhoneCaptchasMapper.java  SessionGroupMapper.java  UserMapper.java
src/main/java/com/org/account/model/: AccountBinds.java  Accounts.java  AppAccounts.java  AppParam.java  DebugLogs.java  EmailCaptcha.java  LoginSessions.java  PhoneCaptcha.java  SessionGroup.java
src/main/java/com/org/account/po/: AccountBinds.java  AccountBindsExample.java  Accounts.java  AccountsExample.java  AppAccounts.java  AppAccountsExample.java  AppParam.java  AppParamExample.java  DebugLogs.java  DebugLogsExample.java  EmailCaptcha.java  EmailCaptchaExample.java  LoginSessions.java  LoginSessionsExample.java  PhoneCaptchas.java  PhoneCaptchasExample.java  SessionGroup.java  SessionGroupExample.java  User.java  UserExample.java
src/main/java/com/org/account/services/: AccountBindService.java  AccountService.java  AppParamService.java  DebugLogService.java  EmailCaptchaService.java  IUser.java  LoginSessionService.java  PhoneCaptcha.java  SessionGroupService.java  UserService.java
src/main/java/com/org/account/services/impl/: AccountBindImpl.java  AccountImpl.java  AppParamImpl.java  DebugLogImpl.java  EmailCaptchaImpl.java  LoginSessionImpl.java  PhoneCaptchaImpl.java  SessionGroupImpl.java  UserServiceImpl.java
src/main/java/com/org/account/util/: JSONUtils.java  JwtToken.java  MD5Utils.java  R.java  Result.java  ResultUtil.java  Validator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/db/migration/: V10__Create_app_accounts.sql  V11__Create_user.sql  V12__Create_accounts_null.sql  V1__init1.sql  V2__Create_accounts.sql  V3__Create_account_binds.sql  V4__Create_app_param.sql  V5__Create_debug_logs.sql  V6__Create_email_captcha.sql  V7__Create_login_sessions.sql  V8__Create_phone_captcha.sql  V9__Create_session_group.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AccountBindsMapper.xml  AccountsMapper.xml  AppAccountsMapper.xml  AppParamMapper.xml  DebugLogsMapper.xml  EmailCaptchaMapper.xml  LoginSessionsMapper.xml  PhoneCaptchaMapper.xml  PhoneCaptchasMapper.xml  SessionGroupMapper.xml  UserMapper.xml
src/test/java/com/org/account/: AccountApplicationTests.java
src/test/java/com/org/account/services/impl/: UserServiceImplTest.java
